[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://debug/MusicLoopAudition.gd" id="1_test"]
[ext_resource type="Script" path="res://audio_system/MusicDirector.gd" id="2_player"]

[node name="MusicLoopAudition" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_test")

[node name="MusicDirector" type="Node" parent="."]
script = ExtResource("2_player")
